#This file may have been edited by a Gradle Task.
#
#A note on the 'modVersion' property
#Version pattern: MAJORMOD.MAJORAPI.MINOR.PATCH (Only MAJORMOD.MAJORAPI.MINOR are declared here)
#Update MAJORMOD when mod objects (items, blocks, block entities) are removed or fundamental mechanics are changed
#Update MAJORAPI when any part of the mod's public-facing API is change (reordering enums, changing method signatures, or removal of public methods)
#Update MINOR when mod objects (items, blocks, block entities) or non-fundamental mechanics are added, or elements of the API are deprecated (but not removed)
#PATCH will automatically be appended to the version and handled by Jenkins
artifactBasename=ExNihiloThermal
cofhCoreVersion=10.0.2.33
curseForgeId=445226
curseForgeUrl=https\://www.curseforge.com/minecraft/mc-mods/ex-nihilo-sequentia-thermal-addon
exNihiloVersion=1.19.2-4.2.0.53
forgeVersion=43.2.0
gitUrl=https\://github.com/NovaMachina-Mods/ExNihiloThermal
mappingsChannel=parchment
mappingsVersion=2022.11.27-1.19.2
minecraftVersion=1.19.2
modVersion=4.2.0
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx5G
projectDescription=Addon for Ex Nihilo\: Sequentia to add support for the Thermal Series
projectProperName=Ex Nihilo\: Sequentia - Thermal Addon
releaseType=release
thermalCoreVersion=10.0.0.1
thermalFoundationVersion=10.0.1.39
changelogStartCommit=01425a7
modrinthProjectId=7NuHmsin